actor Duplicate() uint(size = 8) Stream,uint(size=1)send_flag ==> uint(size = 8) Actual_data, uint(size = 8) Data_To_Be_Manipulated:
	
	int i:=0;
	int j := 0;
	int k := 0;
	List (type: uint(size=8), size= 2560) M;
	
	/*pre: action Stream: [In1] ==> Actual_data: [out1], Data_To_Be_Manipulated: [out2]
	guard 
		i < 2560
	var
		uint(size=8) out1,
		uint(size=8) out2
	do
		M[i] := In1;
		i := i+1;
		if i mod 2560 = 0
		then
			while k < 2560
			do 
				out1 := M[k];
				out2 := M[k];
				k := k+1;
				println("Duplicate2: "+out1+" "+ out2 + " "+ k);
			end
			k := 0;
		end
	end*/
	
	build_list: action Stream: [In1],send_flag:[flag] ==> Actual_data:[out1], Data_To_Be_Manipulated:[out2]
	guard
		//i >= 2560,
		i < 368640,
		flag = 0
	var
		uint(size = 8) out1,
		uint(size = 8) out2
	do
		M[j] := In1;
		println("flag: "+flag);
		i := i+1;
		j := j + 1;
		//println(i+" "+j);
		if j mod 2560 = 0
		then
			while k < 2560
			do 
				out1 := M[k];
				out2 := M[k];
				k := k+1;
				println("Duplicate2: "+out1+" "+ out2 + " "+ k);
			end
			j:= 0;
		end
		//j:=0;
		//println(i);
		k:=0;
	end
	
	/*action ==> Actual_data:[out1], Data_To_Be_Manipulated:[out2]
	guard 
		i mod 1280 = 0
	var
		uint(size = 8) out1,
		uint(size = 8) out2
	do
		out1 := M[j];
		out2 := M[j];
		j := j + 1;
		//println("Duplicate" + out1 + " " + out2 + " " + i);
	end*/
end