actor Abs_Diff2 () uint(size = 8) Approxed_Data, uint(size = 8) Actual_data ==> uint(size = 8) Abs_diff:
	
	int temp;
	
	action Actual_data:[a],Approxed_Data:[b] ==> Abs_diff:[out1]
	guard
		a>b
	var
		uint(size = 8) out1
	do
			temp := a- b;
			if temp >= 1
			then
				out1 := 2 - temp;
			else 
				out1 := temp;
			end			
			println("Abs-Diff1 "+ a + " " + b + " " + out1);
	end
	
	action Actual_data:[a],Approxed_Data:[b] ==> Abs_diff:[out1]
	guard
		a<b
	var
		uint(size = 8) out1
	do
			temp := b - a;
			if temp >= 1
			then
				out1 := 2 - temp;
			else 
				out1 := temp;
			end	
			println("Abs-Diff2 "+ a + " " + b + " " + out1);
	end
end
