actor Approx() uint(size = 8) Data_To_Be_Manipulated ==> uint(size = 8) Approxed_Data:
	
	int divi := 0;
	int new_num := 0;
	int diff1 := 0;
	int diff2 := 0;
	int temp := 0;
	action Data_To_Be_Manipulated:[a] ==> Approxed_Data:[out1]
	var 
		uint(size = 8) out1
	do
		divi := a/2;
		new_num := divi * 2;
		temp := (divi+1) * 2;
		diff1 := a - new_num;
		diff2 := temp - a;
		if diff2 >= diff1
		then 
			out1:=temp;
		else
			out1:=new_num;
		end
		//if diff=0
		//then
			//out1 := a;
		//else if diff = 1
		//then
			//out1 := a - 1;
		//else if diff = 2
		//then 
			//out1 := a + 2;
		//else 
			//out1 := a + 1;
		//end
		/* if diff > 0
		then
			if diff > 1
			then
				if(diff > 2)
				then
					out1:=a+1;
				else
					out1:=a+2;
				end
			else 
				out1 := a - 1;
			end
		else 
			out1 := a;
		end *
		* /
		*/
		/*if diff > 0
		then
		    out1:=a-1;
		    if diff > 1
			then
				if(diff > 2)
				then
					out1:=a+1;
				else
					out1:=a+2;
				end
			else 
				out1 := a - 1;
			end
		else 
		    out1:=a;
		end
		*/
		//out1:=a+1;
		
		//println("approx" + out1);
	end
end