<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="Approx" fileName="/design2_piped/src/Approx.cal" lineNumber="1">
  <actions>
    <body lineNumber="24" name="build_list">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target"
          lineNumber="24" name="In1" uses="#//@actions.0/@body/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target #//@actions.0/@body/@blocks.1/@thenBlocks.0/@instructions.0/@target"
          lineNumber="28" name="flag" uses="#//@actions.0/@body/@blocks.2/@instructions.0/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.2/@target #//@actions.0/@body/@blocks.0/@instructions.4/@target #//@actions.0/@body/@blocks.0/@instructions.7/@target #//@actions.0/@body/@blocks.0/@instructions.9/@target"
          name="local_i" uses="#//@actions.0/@body/@blocks.0/@instructions.3/@indexes.0/@use #//@actions.0/@body/@blocks.0/@instructions.5/@indexes.0/@use #//@actions.0/@body/@blocks.0/@instructions.8/@value/@e1/@use #//@actions.0/@body/@blocks.1/@condition/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.5/@target"
          name="tmp_M" uses="#//@actions.0/@body/@blocks.0/@instructions.6/@arguments.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="24">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.0"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="28">
          <target variable="#//@actions.0/@body/@locals.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="31">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </indexes>
          <target variable="#//@stateVars.15"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="32">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.0/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="32" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="Approx: "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="33">
          <target variable="#//@stateVars.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.2"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="34">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="36">
            <target variable="#//@actions.0/@body/@locals.1"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
        </thenBlocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="24">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0">
      <numTokensMap key="#//@inputs.0" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.0/@inputPattern/@variables.0"/>
      <variables assignable="true" lineNumber="24" name="Data_To_Be_Manipulated" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.0" value="#//@inputs.0"/>
    </inputPattern>
    <outputPattern ports="#//@outputs.1">
      <numTokensMap key="#//@outputs.1" value="1"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.0/@outputPattern/@variables.0"/>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.2/@instructions.0/@target"
          lineNumber="24" name="input_flag">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.0" value="#//@outputs.1"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="24" name="isSchedulable_build_list">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_i" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@scheduler/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>build_list</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="42" name="read_list">
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.0/@target #//@actions.1/@body/@blocks.0/@instructions.2/@target #//@actions.1/@body/@blocks.0/@instructions.4/@target #//@actions.1/@body/@blocks.0/@instructions.6/@target #//@actions.1/@body/@blocks.0/@instructions.33/@target #//@actions.1/@body/@blocks.0/@instructions.36/@target #//@actions.1/@body/@blocks.0/@instructions.39/@target #//@actions.1/@body/@blocks.0/@instructions.42/@target #//@actions.1/@body/@blocks.0/@instructions.81/@target #//@actions.1/@body/@blocks.0/@instructions.83/@target #//@actions.1/@body/@blocks.0/@instructions.89/@target #//@actions.1/@body/@blocks.0/@instructions.92/@target"
          name="local_j" uses="#//@actions.1/@body/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.3/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.5/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.7/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.35/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.38/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.41/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.44/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.82/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.84/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.91/@arguments.9/@value/@use #//@actions.1/@body/@blocks.0/@instructions.93/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.1/@target"
          name="tmp_M" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.3/@target"
          name="tmp_M0" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.5/@target"
          name="tmp_M1" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.7/@target"
          name="tmp_M2" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.8/@target #//@actions.1/@body/@blocks.0/@instructions.10/@target #//@actions.1/@body/@blocks.0/@instructions.12/@target #//@actions.1/@body/@blocks.0/@instructions.14/@target #//@actions.1/@body/@blocks.0/@instructions.45/@target #//@actions.1/@body/@blocks.0/@instructions.48/@target #//@actions.1/@body/@blocks.0/@instructions.51/@target #//@actions.1/@body/@blocks.0/@instructions.54/@target #//@actions.1/@body/@blocks.0/@instructions.85/@target #//@actions.1/@body/@blocks.0/@instructions.87/@target #//@actions.1/@body/@blocks.0/@instructions.90/@target #//@actions.1/@body/@blocks.0/@instructions.94/@target"
          name="local_k" uses="#//@actions.1/@body/@blocks.0/@instructions.9/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.11/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.13/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.15/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.47/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.50/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.53/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.56/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.86/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.88/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.91/@arguments.11/@value/@use #//@actions.1/@body/@blocks.0/@instructions.95/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.9/@target"
          name="tmp_M3" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.11/@target"
          name="tmp_M4" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.13/@target"
          name="tmp_M5" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.15/@target"
          name="tmp_M6" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.16/@target #//@actions.1/@body/@blocks.0/@instructions.18/@target #//@actions.1/@body/@blocks.0/@instructions.20/@target #//@actions.1/@body/@blocks.0/@instructions.22/@target #//@actions.1/@body/@blocks.0/@instructions.57/@target #//@actions.1/@body/@blocks.0/@instructions.60/@target #//@actions.1/@body/@blocks.0/@instructions.63/@target #//@actions.1/@body/@blocks.0/@instructions.66/@target #//@actions.1/@body/@blocks.0/@instructions.96/@target"
          name="local_o" uses="#//@actions.1/@body/@blocks.0/@instructions.17/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.19/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.21/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.23/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.59/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.62/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.65/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.68/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.97/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.17/@target"
          name="tmp_M7" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.19/@target"
          name="tmp_M8" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.21/@target"
          name="tmp_M9" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.23/@target"
          name="tmp_M10" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.24/@target #//@actions.1/@body/@blocks.0/@instructions.26/@target #//@actions.1/@body/@blocks.0/@instructions.28/@target #//@actions.1/@body/@blocks.0/@instructions.30/@target #//@actions.1/@body/@blocks.0/@instructions.69/@target #//@actions.1/@body/@blocks.0/@instructions.72/@target #//@actions.1/@body/@blocks.0/@instructions.75/@target #//@actions.1/@body/@blocks.0/@instructions.78/@target #//@actions.1/@body/@blocks.0/@instructions.98/@target"
          name="local_p" uses="#//@actions.1/@body/@blocks.0/@instructions.25/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.27/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.29/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.31/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.71/@indexes.0/@use #//@actions.1/@body/@blocks.0/@instructions.74/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.77/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.80/@indexes.0/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.99/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.25/@target"
          name="tmp_M11" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.27/@target"
          name="tmp_M12" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.29/@target"
          name="tmp_M13" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.31/@target"
          name="tmp_M14" uses="#//@actions.1/@body/@blocks.0/@instructions.32/@value/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.34/@target #//@actions.1/@body/@blocks.0/@instructions.37/@target #//@actions.1/@body/@blocks.0/@instructions.40/@target #//@actions.1/@body/@blocks.0/@instructions.43/@target #//@actions.1/@body/@blocks.0/@instructions.46/@target #//@actions.1/@body/@blocks.0/@instructions.49/@target #//@actions.1/@body/@blocks.0/@instructions.52/@target #//@actions.1/@body/@blocks.0/@instructions.55/@target #//@actions.1/@body/@blocks.0/@instructions.58/@target #//@actions.1/@body/@blocks.0/@instructions.61/@target #//@actions.1/@body/@blocks.0/@instructions.64/@target #//@actions.1/@body/@blocks.0/@instructions.67/@target #//@actions.1/@body/@blocks.0/@instructions.70/@target #//@actions.1/@body/@blocks.0/@instructions.73/@target #//@actions.1/@body/@blocks.0/@instructions.76/@target #//@actions.1/@body/@blocks.0/@instructions.79/@target"
          name="local_h" uses="#//@actions.1/@body/@blocks.0/@instructions.35/@value/@use #//@actions.1/@body/@blocks.0/@instructions.38/@value/@use #//@actions.1/@body/@blocks.0/@instructions.41/@value/@use #//@actions.1/@body/@blocks.0/@instructions.44/@value/@use #//@actions.1/@body/@blocks.0/@instructions.47/@value/@use #//@actions.1/@body/@blocks.0/@instructions.50/@value/@use #//@actions.1/@body/@blocks.0/@instructions.53/@value/@use #//@actions.1/@body/@blocks.0/@instructions.56/@value/@use #//@actions.1/@body/@blocks.0/@instructions.59/@value/@use #//@actions.1/@body/@blocks.0/@instructions.62/@value/@use #//@actions.1/@body/@blocks.0/@instructions.65/@value/@use #//@actions.1/@body/@blocks.0/@instructions.68/@value/@use #//@actions.1/@body/@blocks.0/@instructions.71/@value/@use #//@actions.1/@body/@blocks.0/@instructions.74/@value/@use #//@actions.1/@body/@blocks.0/@instructions.77/@value/@use #//@actions.1/@body/@blocks.0/@instructions.80/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.82/@target"
          name="tmp_N" uses="#//@actions.1/@body/@blocks.0/@instructions.91/@arguments.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.84/@target"
          name="tmp_N0" uses="#//@actions.1/@body/@blocks.0/@instructions.91/@arguments.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.86/@target"
          name="tmp_N1" uses="#//@actions.1/@body/@blocks.0/@instructions.91/@arguments.5/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.88/@target"
          name="tmp_N2" uses="#//@actions.1/@body/@blocks.0/@instructions.91/@arguments.7/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.0"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.5"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.6"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.7"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.8"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.9"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.10"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.11"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.12"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.13"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.14"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.15"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.16"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.17"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.18"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="53">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.15"/>
          <target variable="#//@actions.1/@body/@locals.19"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="53">
          <target variable="#//@stateVars.6"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="DIV">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                  <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                    <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                      <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                        <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                          <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                              <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                                <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                                  <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                                    <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                                      <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                                        <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                                          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                                            <use variable="#//@actions.1/@body/@locals.1"/>
                                          </e1>
                                          <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                            <use variable="#//@actions.1/@body/@locals.2"/>
                                          </e2>
                                          <type xsi:type="net.sf.orcc.ir:TypeUint"
                                              size="9"/>
                                        </e1>
                                        <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                          <use variable="#//@actions.1/@body/@locals.3"/>
                                        </e2>
                                        <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
                                      </e1>
                                      <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                        <use variable="#//@actions.1/@body/@locals.4"/>
                                      </e2>
                                      <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
                                    </e1>
                                    <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                      <use variable="#//@actions.1/@body/@locals.6"/>
                                    </e2>
                                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
                                  </e1>
                                  <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                    <use variable="#//@actions.1/@body/@locals.7"/>
                                  </e2>
                                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
                                </e1>
                                <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                  <use variable="#//@actions.1/@body/@locals.8"/>
                                </e2>
                                <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
                              </e1>
                              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                                <use variable="#//@actions.1/@body/@locals.9"/>
                              </e2>
                              <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
                            </e1>
                            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                              <use variable="#//@actions.1/@body/@locals.11"/>
                            </e2>
                            <type xsi:type="net.sf.orcc.ir:TypeUint" size="16"/>
                          </e1>
                          <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                            <use variable="#//@actions.1/@body/@locals.12"/>
                          </e2>
                          <type xsi:type="net.sf.orcc.ir:TypeUint" size="17"/>
                        </e1>
                        <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                          <use variable="#//@actions.1/@body/@locals.13"/>
                        </e2>
                        <type xsi:type="net.sf.orcc.ir:TypeUint" size="18"/>
                      </e1>
                      <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.1/@body/@locals.14"/>
                      </e2>
                      <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.1/@body/@locals.16"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="20"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.1/@body/@locals.17"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="21"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.18"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="22"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.19"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="23"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="16">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="5"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="23"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="54">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.0"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="55">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="56">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="57">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="58">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.5"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="59">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="60">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="61">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="62">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.10"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="64">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="65">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.15"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="67">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="68">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <target variable="#//@stateVars.16"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="72">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.0"/>
          </indexes>
          <source variable="#//@stateVars.16"/>
          <target variable="#//@actions.1/@body/@locals.21"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="72">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.16"/>
          <target variable="#//@actions.1/@body/@locals.22"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="72">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.5"/>
          </indexes>
          <source variable="#//@stateVars.16"/>
          <target variable="#//@actions.1/@body/@locals.23"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="72">
          <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </indexes>
          <source variable="#//@stateVars.16"/>
          <target variable="#//@actions.1/@body/@locals.24"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="72" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="Approx2: "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.21"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.22"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.23"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.24"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="73">
          <target variable="#//@stateVars.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="4">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="74">
          <target variable="#//@stateVars.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="4">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="75">
          <target variable="#//@stateVars.13"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="4">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@body/@locals.15"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="76">
          <target variable="#//@stateVars.14"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="4">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="42" name="isSchedulable_read_list">
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.5/@target"
          name="result" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.6/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_i" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.5/@value/@e1/@e1/@e1/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.1/@target"
          name="local_o" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.5/@value/@e1/@e1/@e1/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.2/@target"
          name="local_p" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.5/@value/@e1/@e1/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.3/@target"
          name="local_k" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.5/@value/@e1/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.4/@target"
          name="local_j" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.5/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.1/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@scheduler/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.1/@scheduler/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.1/@scheduler/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.1/@scheduler/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
              <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
                <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
                  <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
                    <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.1/@scheduler/@locals.1"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
                      <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeBool"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
                    <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.1/@scheduler/@locals.2"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
                      <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeBool"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeBool"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
                  <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.1/@scheduler/@locals.3"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1920">
                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeBool"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeBool"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@scheduler/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1280">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeBool"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@scheduler/@locals.5"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="640">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>read_list</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="90" name="send_list">
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.1/@target"
          lineNumber="95" name="Out1" uses="#//@actions.2/@body/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.0/@target #//@actions.2/@body/@blocks.0/@instructions.2/@target"
          name="local_l" uses="#//@actions.2/@body/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.2/@body/@blocks.0/@instructions.3/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.2/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="98">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@body/@locals.1"/>
          </indexes>
          <source variable="#//@stateVars.16"/>
          <target variable="#//@actions.2/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.2/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="100">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.2/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="90">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.2/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.0">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.2/@outputPattern/@variables.0"/>
      <variables assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.4/@target"
          lineNumber="90" name="Approxed_Data">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.2/@outputPattern/@variables.0" value="#//@outputs.0"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="90" name="isSchedulable_send_list">
      <locals assignable="true" defs="#//@actions.2/@scheduler/@blocks.0/@instructions.2/@target"
          name="result" uses="#//@actions.2/@scheduler/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_p" uses="#//@actions.2/@scheduler/@blocks.0/@instructions.2/@value/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@scheduler/@blocks.0/@instructions.1/@target"
          name="local_l" uses="#//@actions.2/@scheduler/@blocks.0/@instructions.2/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.14"/>
          <target variable="#//@actions.2/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.2/@scheduler/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.2/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.2/@scheduler/@locals.1"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.2/@scheduler/@locals.2"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>send_list</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="109" name="init">
      <locals assignable="true" defs="#//@actions.3/@body/@blocks.0/@instructions.0/@target"
          lineNumber="111" name="flag" uses="#//@actions.3/@body/@blocks.0/@instructions.8/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="111">
          <target variable="#//@actions.3/@body/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="113">
          <target variable="#//@stateVars.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="114">
          <target variable="#//@stateVars.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="115">
          <target variable="#//@stateVars.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="640">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="116">
          <target variable="#//@stateVars.13"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="1280">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="117">
          <target variable="#//@stateVars.14"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="1920">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="118">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="119">
          <target variable="#//@stateVars.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="1280">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="109">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.3/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.3/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.1">
      <numTokensMap key="#//@outputs.1" value="1"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.3/@outputPattern/@variables.0"/>
      <variables assignable="true" defs="#//@actions.3/@body/@blocks.0/@instructions.8/@target"
          lineNumber="109" name="input_flag">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.3/@outputPattern/@variables.0" value="#//@outputs.1"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="109" name="isSchedulable_init">
      <locals assignable="true" defs="#//@actions.3/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.3/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.3/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.3/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>init</identifiers>
    </tag>
  </actions>
  <fsm initialState="#//@fsm/@vertices.0">
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.0" target="#//@fsm/@vertices.2"
        actions="#//@actions.0"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.2" target="#//@fsm/@vertices.3"
        actions="#//@actions.1"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.3" target="#//@fsm/@vertices.1"
        actions="#//@actions.2"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.1" target="#//@fsm/@vertices.0"
        actions="#//@actions.3"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s_first" incoming="#//@fsm/@edges.3"
        outgoing="#//@fsm/@edges.0"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s_fourth" incoming="#//@fsm/@edges.2"
        outgoing="#//@fsm/@edges.3"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s_second" incoming="#//@fsm/@edges.0"
        outgoing="#//@fsm/@edges.1"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s_third" incoming="#//@fsm/@edges.1"
        outgoing="#//@fsm/@edges.2"/>
  </fsm>
  <inputs label="Data_To_Be_Manipulated">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </inputs>
  <outputs label="Approxed_Data">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </outputs>
  <outputs label="input_flag">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
  </outputs>
  <procs name="print" native="true">
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procs>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.8/@target #//@actions.3/@body/@blocks.0/@instructions.1/@target"
      lineNumber="3" name="i" uses="#//@actions.0/@body/@blocks.0/@instructions.2/@source #//@actions.0/@body/@blocks.0/@instructions.4/@source #//@actions.0/@body/@blocks.0/@instructions.7/@source #//@actions.0/@body/@blocks.0/@instructions.9/@source #//@actions.0/@scheduler/@blocks.0/@instructions.0/@source #//@actions.1/@scheduler/@blocks.0/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.93/@target #//@actions.3/@body/@blocks.0/@instructions.2/@target"
      lineNumber="4" name="j" uses="#//@actions.1/@body/@blocks.0/@instructions.0/@source #//@actions.1/@body/@blocks.0/@instructions.2/@source #//@actions.1/@body/@blocks.0/@instructions.4/@source #//@actions.1/@body/@blocks.0/@instructions.6/@source #//@actions.1/@body/@blocks.0/@instructions.33/@source #//@actions.1/@body/@blocks.0/@instructions.36/@source #//@actions.1/@body/@blocks.0/@instructions.39/@source #//@actions.1/@body/@blocks.0/@instructions.42/@source #//@actions.1/@body/@blocks.0/@instructions.81/@source #//@actions.1/@body/@blocks.0/@instructions.83/@source #//@actions.1/@body/@blocks.0/@instructions.89/@source #//@actions.1/@body/@blocks.0/@instructions.92/@source #//@actions.1/@scheduler/@blocks.0/@instructions.4/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.3/@target #//@actions.3/@body/@blocks.0/@instructions.6/@target"
      lineNumber="5" name="l" uses="#//@actions.2/@body/@blocks.0/@instructions.0/@source #//@actions.2/@body/@blocks.0/@instructions.2/@source #//@actions.2/@scheduler/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="6" name="jcount">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.95/@target #//@actions.3/@body/@blocks.0/@instructions.3/@target #//@actions.3/@body/@blocks.0/@instructions.7/@target"
      lineNumber="7" name="k" uses="#//@actions.1/@body/@blocks.0/@instructions.8/@source #//@actions.1/@body/@blocks.0/@instructions.10/@source #//@actions.1/@body/@blocks.0/@instructions.12/@source #//@actions.1/@body/@blocks.0/@instructions.14/@source #//@actions.1/@body/@blocks.0/@instructions.45/@source #//@actions.1/@body/@blocks.0/@instructions.48/@source #//@actions.1/@body/@blocks.0/@instructions.51/@source #//@actions.1/@body/@blocks.0/@instructions.54/@source #//@actions.1/@body/@blocks.0/@instructions.85/@source #//@actions.1/@body/@blocks.0/@instructions.87/@source #//@actions.1/@body/@blocks.0/@instructions.90/@source #//@actions.1/@body/@blocks.0/@instructions.94/@source #//@actions.1/@scheduler/@blocks.0/@instructions.3/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="640">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="8" name="a">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.32/@target"
      lineNumber="9" name="h" uses="#//@actions.1/@body/@blocks.0/@instructions.34/@source #//@actions.1/@body/@blocks.0/@instructions.37/@source #//@actions.1/@body/@blocks.0/@instructions.40/@source #//@actions.1/@body/@blocks.0/@instructions.43/@source #//@actions.1/@body/@blocks.0/@instructions.46/@source #//@actions.1/@body/@blocks.0/@instructions.49/@source #//@actions.1/@body/@blocks.0/@instructions.52/@source #//@actions.1/@body/@blocks.0/@instructions.55/@source #//@actions.1/@body/@blocks.0/@instructions.58/@source #//@actions.1/@body/@blocks.0/@instructions.61/@source #//@actions.1/@body/@blocks.0/@instructions.64/@source #//@actions.1/@body/@blocks.0/@instructions.67/@source #//@actions.1/@body/@blocks.0/@instructions.70/@source #//@actions.1/@body/@blocks.0/@instructions.73/@source #//@actions.1/@body/@blocks.0/@instructions.76/@source #//@actions.1/@body/@blocks.0/@instructions.79/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="8"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="10" name="compute_flag">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="11" name="send_flag">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="12" name="m">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="640">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="13" name="n">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="576">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="14" name="sum">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="15" name="diff">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.97/@target #//@actions.3/@body/@blocks.0/@instructions.4/@target"
      lineNumber="16" name="o" uses="#//@actions.1/@body/@blocks.0/@instructions.16/@source #//@actions.1/@body/@blocks.0/@instructions.18/@source #//@actions.1/@body/@blocks.0/@instructions.20/@source #//@actions.1/@body/@blocks.0/@instructions.22/@source #//@actions.1/@body/@blocks.0/@instructions.57/@source #//@actions.1/@body/@blocks.0/@instructions.60/@source #//@actions.1/@body/@blocks.0/@instructions.63/@source #//@actions.1/@body/@blocks.0/@instructions.66/@source #//@actions.1/@body/@blocks.0/@instructions.96/@source #//@actions.1/@scheduler/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="1280">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.99/@target #//@actions.3/@body/@blocks.0/@instructions.5/@target"
      lineNumber="17" name="p" uses="#//@actions.1/@body/@blocks.0/@instructions.24/@source #//@actions.1/@body/@blocks.0/@instructions.26/@source #//@actions.1/@body/@blocks.0/@instructions.28/@source #//@actions.1/@body/@blocks.0/@instructions.30/@source #//@actions.1/@body/@blocks.0/@instructions.69/@source #//@actions.1/@body/@blocks.0/@instructions.72/@source #//@actions.1/@body/@blocks.0/@instructions.75/@source #//@actions.1/@body/@blocks.0/@instructions.78/@source #//@actions.1/@body/@blocks.0/@instructions.98/@source #//@actions.1/@scheduler/@blocks.0/@instructions.2/@source #//@actions.2/@scheduler/@blocks.0/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="1920">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.3/@target"
      lineNumber="19" name="M" uses="#//@actions.0/@body/@blocks.0/@instructions.5/@source #//@actions.1/@body/@blocks.0/@instructions.1/@source #//@actions.1/@body/@blocks.0/@instructions.3/@source #//@actions.1/@body/@blocks.0/@instructions.5/@source #//@actions.1/@body/@blocks.0/@instructions.7/@source #//@actions.1/@body/@blocks.0/@instructions.9/@source #//@actions.1/@body/@blocks.0/@instructions.11/@source #//@actions.1/@body/@blocks.0/@instructions.13/@source #//@actions.1/@body/@blocks.0/@instructions.15/@source #//@actions.1/@body/@blocks.0/@instructions.17/@source #//@actions.1/@body/@blocks.0/@instructions.19/@source #//@actions.1/@body/@blocks.0/@instructions.21/@source #//@actions.1/@body/@blocks.0/@instructions.23/@source #//@actions.1/@body/@blocks.0/@instructions.25/@source #//@actions.1/@body/@blocks.0/@instructions.27/@source #//@actions.1/@body/@blocks.0/@instructions.29/@source #//@actions.1/@body/@blocks.0/@instructions.31/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.35/@target #//@actions.1/@body/@blocks.0/@instructions.38/@target #//@actions.1/@body/@blocks.0/@instructions.41/@target #//@actions.1/@body/@blocks.0/@instructions.44/@target #//@actions.1/@body/@blocks.0/@instructions.47/@target #//@actions.1/@body/@blocks.0/@instructions.50/@target #//@actions.1/@body/@blocks.0/@instructions.53/@target #//@actions.1/@body/@blocks.0/@instructions.56/@target #//@actions.1/@body/@blocks.0/@instructions.59/@target #//@actions.1/@body/@blocks.0/@instructions.62/@target #//@actions.1/@body/@blocks.0/@instructions.65/@target #//@actions.1/@body/@blocks.0/@instructions.68/@target #//@actions.1/@body/@blocks.0/@instructions.71/@target #//@actions.1/@body/@blocks.0/@instructions.74/@target #//@actions.1/@body/@blocks.0/@instructions.77/@target #//@actions.1/@body/@blocks.0/@instructions.80/@target"
      lineNumber="20" name="N" uses="#//@actions.1/@body/@blocks.0/@instructions.82/@source #//@actions.1/@body/@blocks.0/@instructions.84/@source #//@actions.1/@body/@blocks.0/@instructions.86/@source #//@actions.1/@body/@blocks.0/@instructions.88/@source #//@actions.2/@body/@blocks.0/@instructions.1/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="2560">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
    </type>
  </stateVars>
</net.sf.orcc.df:Actor>
