<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="Approx4" actionsOutsideFsm="#//@actions.0" fileName="/ece1718_milestone2design2/src/Approx4.cal"
    lineNumber="1">
  <actions>
    <body lineNumber="18" name="one_action">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target"
          lineNumber="18" name="In1" uses="#//@actions.0/@body/@blocks.2/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.1/@target"
          lineNumber="20" name="Out1" uses="#//@actions.0/@body/@blocks.5/@instructions.0/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.1/@instructions.0/@target #//@actions.0/@body/@blocks.2/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.2/@blocks.0/@instructions.2/@target #//@actions.0/@body/@blocks.2/@blocks.1/@instructions.0/@target #//@actions.0/@body/@blocks.3/@instructions.0/@target"
          name="local_i" uses="#//@actions.0/@body/@blocks.2/@condition/@e1/@use #//@actions.0/@body/@blocks.2/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.2/@blocks.0/@instructions.3/@value/@e1/@use #//@actions.0/@body/@blocks.4/@condition/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.4/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.6/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.15/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.18/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.29/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.31/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.33/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.35/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.45/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.47/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.50/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.55/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.4/@instructions.0/@target"
          name="local_k" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@condition/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.5/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.7/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.17/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.20/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.30/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.32/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.34/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.36/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.46/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.48/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.11/@value/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.56/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.2/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.9/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.12/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.21/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.23/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.25/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.27/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.41/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.43/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.49/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.53/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.57/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.2/@instructions.0/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.4/@target"
          name="local_j" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.3/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.11/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.14/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.22/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.24/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.26/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.28/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.42/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.44/@indexes.0/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.9/@value/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.54/@value/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@condition/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@condition/@e1/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.5/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.1/@target"
          name="tmp_M" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.8/@value/@e1/@e1/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.3/@target"
          name="tmp_M0" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.8/@value/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.5/@target"
          name="tmp_M1" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.8/@value/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.7/@target"
          name="tmp_M2" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.8/@value/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.10/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.13/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.16/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.19/@target"
          name="local_h" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.11/@value/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.14/@value/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.17/@value/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.20/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.22/@target"
          name="tmp_M3" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e1/@e1/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.24/@target"
          name="tmp_N" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e1/@e1/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.26/@target"
          name="tmp_M4" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e1/@e1/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.28/@target"
          name="tmp_N0" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e1/@e1/@e2/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.30/@target"
          name="tmp_M5" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e1/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.32/@target"
          name="tmp_N1" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e1/@e2/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.34/@target"
          name="tmp_M6" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.36/@target"
          name="tmp_N2" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@value/@e2/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.38/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.51/@target"
          name="local_sum" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.40/@value/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.13/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.39/@target"
          name="local_diff" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.40/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.42/@target"
          name="tmp_N3" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.44/@target"
          name="tmp_N4" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.46/@target"
          name="tmp_N5" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.5/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.48/@target"
          name="tmp_N6" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.52/@arguments.7/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.2/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.1/@instructions.0/@target"
          name="local_l" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@condition/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.3/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.2/@target"
          name="local_jcount" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.1/@value/@e1/@use #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.3/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="18">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.0"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="22">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="368640">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.0"/>
            <target variable="#//@actions.0/@body/@locals.2"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="24">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.2"/>
            </indexes>
            <target variable="#//@stateVars.10"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.0"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.0"/>
            <target variable="#//@actions.0/@body/@locals.2"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="25">
            <target variable="#//@stateVars.0"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.2"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.0"/>
            <target variable="#//@actions.0/@body/@locals.2"/>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="27">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="368640">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.4"/>
            <target variable="#//@actions.0/@body/@locals.3"/>
          </instructions>
        </thenBlocks>
        <thenBlocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="29">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="368640">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <joinBlock/>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="31">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.4"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.5"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="31">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.6"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="31">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.3"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.7"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="31">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.8"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="31">
              <target variable="#//@stateVars.6"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="DIV">
                <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                  <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                    <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                      <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.0/@body/@locals.5"/>
                      </e1>
                      <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.0/@body/@locals.6"/>
                      </e2>
                      <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.0/@body/@locals.7"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.8"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="4">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.6"/>
              <target variable="#//@actions.0/@body/@locals.9"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="32">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.4"/>
              </indexes>
              <target variable="#//@stateVars.11"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.9"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.6"/>
              <target variable="#//@actions.0/@body/@locals.9"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="33">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <target variable="#//@stateVars.11"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.9"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.6"/>
              <target variable="#//@actions.0/@body/@locals.9"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="34">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.3"/>
              </indexes>
              <target variable="#//@stateVars.11"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.9"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.6"/>
              <target variable="#//@actions.0/@body/@locals.9"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="35">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <target variable="#//@stateVars.11"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.9"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.4"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.10"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.4"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.11"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.12"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.13"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.3"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.14"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.3"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.15"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.10"/>
              <target variable="#//@actions.0/@body/@locals.16"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.17"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="36">
              <target variable="#//@stateVars.12"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                  <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                    <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
                      <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.0/@body/@locals.10"/>
                      </e1>
                      <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.0/@body/@locals.11"/>
                      </e2>
                      <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
                      <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.0/@body/@locals.12"/>
                      </e1>
                      <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                        <use variable="#//@actions.0/@body/@locals.13"/>
                      </e2>
                      <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeInt" size="10"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
                    <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.0/@body/@locals.14"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.0/@body/@locals.15"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeInt" size="11"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
                  <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.16"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.17"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.13"/>
              <target variable="#//@actions.0/@body/@locals.18"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.12"/>
              <target variable="#//@actions.0/@body/@locals.19"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="37">
              <target variable="#//@stateVars.13"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.18"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.19"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="38">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.4"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.20"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="38">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.21"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="38">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.3"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.22"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="38">
              <indexes xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </indexes>
              <source variable="#//@stateVars.11"/>
              <target variable="#//@actions.0/@body/@locals.23"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.13"/>
              <target variable="#//@actions.0/@body/@locals.18"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="38" procedure="#//@procs.0">
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value="Approx2: "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.20"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.21"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.22"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.23"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value=" "/>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.18"/>
                </value>
              </arguments>
              <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
                <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
              </arguments>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="39">
              <target variable="#//@stateVars.1"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="40">
              <target variable="#//@stateVars.4"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.3"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
          </blocks>
          <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="42">
            <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.4"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="368000">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </condition>
            <joinBlock/>
            <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
              <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                <source variable="#//@stateVars.2"/>
                <target variable="#//@actions.0/@body/@locals.24"/>
              </instructions>
            </thenBlocks>
            <thenBlocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="44">
              <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.24"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="368640">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeBool"/>
              </condition>
              <joinBlock/>
              <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
                <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                  <source variable="#//@stateVars.2"/>
                  <target variable="#//@actions.0/@body/@locals.24"/>
                </instructions>
                <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="46">
                  <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.24"/>
                  </indexes>
                  <source variable="#//@stateVars.11"/>
                  <target variable="#//@actions.0/@body/@locals.1"/>
                </instructions>
                <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                  <source variable="#//@stateVars.2"/>
                  <target variable="#//@actions.0/@body/@locals.24"/>
                </instructions>
                <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="48">
                  <target variable="#//@stateVars.2"/>
                  <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                    <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                      <use variable="#//@actions.0/@body/@locals.24"/>
                    </e1>
                    <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                    </e2>
                    <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
                  </value>
                </instructions>
              </blocks>
              <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
                <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                  <source variable="#//@stateVars.2"/>
                  <target variable="#//@actions.0/@body/@locals.24"/>
                </instructions>
              </blocks>
            </thenBlocks>
          </blocks>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.1"/>
              <target variable="#//@actions.0/@body/@locals.4"/>
            </instructions>
          </blocks>
          <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="55">
            <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
              <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="MOD">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.0/@body/@locals.4"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="640">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="0">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </condition>
            <joinBlock/>
            <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
              <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                <source variable="#//@stateVars.3"/>
                <target variable="#//@actions.0/@body/@locals.25"/>
              </instructions>
              <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="57">
                <target variable="#//@stateVars.3"/>
                <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                  <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.25"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
                </value>
              </instructions>
              <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                <source variable="#//@stateVars.3"/>
                <target variable="#//@actions.0/@body/@locals.25"/>
              </instructions>
              <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="58">
                <target variable="#//@stateVars.1"/>
                <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
                  <e1 xsi:type="net.sf.orcc.ir:ExprInt" value="640">
                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.25"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeInt" size="42"/>
                </value>
              </instructions>
              <instructions xsi:type="net.sf.orcc.ir:InstLoad">
                <source variable="#//@stateVars.1"/>
                <target variable="#//@actions.0/@body/@locals.4"/>
              </instructions>
              <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="59">
                <target variable="#//@stateVars.4"/>
                <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                  <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                    <use variable="#//@actions.0/@body/@locals.4"/>
                  </e1>
                  <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="640">
                    <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
                  </e2>
                  <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
                </value>
              </instructions>
            </thenBlocks>
          </blocks>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <source variable="#//@stateVars.4"/>
              <target variable="#//@actions.0/@body/@locals.3"/>
            </instructions>
          </blocks>
        </thenBlocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="18">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0">
      <numTokensMap key="#//@inputs.0" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.0/@inputPattern/@variables.0"/>
      <variables assignable="true" lineNumber="18" name="Data_To_Be_Manipulated" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.0" value="#//@inputs.0"/>
    </inputPattern>
    <outputPattern ports="#//@outputs.0">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.0/@outputPattern/@variables.0"/>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.5/@instructions.0/@target"
          lineNumber="18" name="Approxed_Data">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.0" value="#//@outputs.0"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="18" name="isSchedulable_one_action">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>one_action</identifiers>
    </tag>
  </actions>
  <inputs label="Data_To_Be_Manipulated">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </inputs>
  <outputs label="Approxed_Data">
    <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
  </outputs>
  <procs name="print" native="true">
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procs>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.2/@blocks.0/@instructions.3/@target"
      lineNumber="3" name="i" uses="#//@actions.0/@body/@blocks.1/@instructions.0/@source #//@actions.0/@body/@blocks.2/@blocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.2/@blocks.0/@instructions.2/@source #//@actions.0/@body/@blocks.2/@blocks.1/@instructions.0/@source #//@actions.0/@body/@blocks.3/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.54/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.3/@target"
      lineNumber="4" name="j" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.2/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.9/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.12/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.21/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.23/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.25/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.27/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.41/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.43/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.49/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.53/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.57/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.2/@instructions.0/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.4/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.3/@target"
      lineNumber="5" name="l" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.2/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.1/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.1/@target"
      lineNumber="6" name="jcount" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.2/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.56/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.3/@thenBlocks.0/@instructions.5/@target"
      lineNumber="7" name="k" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.4/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.6/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.15/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.18/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.29/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.31/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.33/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.35/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.45/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.47/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.50/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.55/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.4/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="640">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="8" name="o">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="1280">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.8/@target"
      lineNumber="9" name="h" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.10/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.13/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.16/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.19/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="8"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="10" name="m">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="640">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="11" name="n">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="576">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" lineNumber="12" name="send_flag">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.2/@blocks.0/@instructions.1/@target"
      lineNumber="13" name="M" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.1/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.3/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.5/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.7/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.22/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.26/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.30/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.34/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="368640">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.11/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.14/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.17/@target #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.20/@target"
      lineNumber="14" name="N" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.24/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.28/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.32/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.36/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.42/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.44/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.46/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.48/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.1/@thenBlocks.1/@blocks.0/@instructions.1/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="368640">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="19"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.37/@target"
      lineNumber="15" name="diff" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.39/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.40/@target"
      lineNumber="16" name="sum" uses="#//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.38/@source #//@actions.0/@body/@blocks.4/@thenBlocks.1/@blocks.0/@instructions.51/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
</net.sf.orcc.df:Actor>
